/* BoxDetailComponent's private CSS styles */
h2,p,span,button {
  font-family: arial;
}

.details-background {
  background: #e1ffdc;
  width: 90vw;
  max-width: 60rem;
  margin: auto;
  padding-top: 8rem;
}

/* GRID */
@media (min-width: 600px) {
  .copy-container {
    display: grid;
  }
}

@media (max-width: 599px) {
  .copy-container {
    display: block;
  }
}

.copy-container {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(8, fit-content(1rem));
  align-items: start;
  column-gap: 1rem;
  width: 90%;
  margin: auto;
}

.col-1 {
  grid-column: 1;
}

.col-2 {
  grid-column: 2;
  grid-row: 2 / 7;
}

/* TEXT */
h1 {
  font-weight: normal;
  margin: 3rem 0 1.6rem;
}

h2 {
  margin: 2.5rem 0 1.5rem;
}

.details-title {
  font-size: 32px;
}

.details-header {
  font-size: 20px;
}

.details-copy {
  font-size: 14px;
  margin-bottom: 1rem;
}

.justify {
  text-align: justify;
}

.center {
  text-align: center;
}

.bg {
  background-color: white;
}

/* IMAGE */
.card-img {
  width: 100%;
  max-width: 30rem;
  margin: auto;
  border-radius: 4px;
}

/* BUTTON */
.button-container {
  display: grid;
  align-content: center;
}

button {
  background-color: #eee;
  margin: 1.8rem auto;
  padding: 0.8rem 1.1rem;
  border-radius: 4px;
  font-size: 1rem;
  font-variant: small-caps;
}

button:hover {
  background-color: #cfd8dc;
}

button:disabled {
  background-color: #eee;
  color: #ccc;
  cursor: auto;
}